.modal {
  min-width: 50rem;
  min-height: 20rem;
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 1rem 1rem 3rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  z-index: 10;

  &__backdrop {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 10;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 3rem;
  }

  &__close--icon {
    font-size: 3rem;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__main {
  }

  &__content {
    font-size: 1.5rem;
  }

  &__footer {
  }

  &__button {
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
    border: $color-primary-light;
    background-color: $color-primary;
    color: white;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background-color: $color-primary-dark;
    }
  }

  &__error {
    color: red;
  }
}
